# crud-layered

./: CrudLayered.sln
backend/Api/: Api.csproj  Program.cs
backend/Api/Properties/: launchSettings.json
backend/Application/Services/: ProductService.cs
backend/Domain/Entities/: Product.cs
backend/Domain/Repositories/: IProductRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Migrations/: 20250913233354_InitialCreate.Designer.cs  20250913233354_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: ProductRepository.cs
